1. npm install -g firebase-tools
2. firebase login
3. firebase init

4. firebase.json
------------------------------------------------------------------
{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "static/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "sw.js",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "page-data/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  }
}
------------------------------------------------------------------
5. firebase deploy

--------------------------------------------------------
0. npm install -g firebase-tools
1. firebase init hosting
2. firebase deploy --only hosting

----------------------------------------------------
"hosting": {
  "public": "public",
  "rewrites": [
    { "source": "**/:url", "destination": "[BUCKETURL]/app/:url.html" },
    { "source": "**", "destination": "[BUCKETURL]/app/index.html" }]
}
-----------------------------------------------------------------------
