<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        #myInput{
        box-sizing: border-box;
        border: 1px solid #dddcdc;
        border-radius: 5px;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        padding: 8px;
        width: 100%;
        font-size: 18px;
        }
        .category{
        box-sizing: border-box;
        border: 1px solid #eee;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 10px;
        background: #FF416C;
        background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
        background: linear-gradient(to right, #FF4B2B, #FF416C);
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
        font-family: 'Lemonada', sans-serif;
        font-size: 22px;
        text-align: center;
        }       
        .grid{
        display: grid;
        grid-auto-rows: 2fr;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 10px;
        list-style: none;
        padding: 0;
        margin: 0;
        }
        .box{
        background: #fff;
        border: 1px solid #e6e6e6;
        border-radius: 8px;
        width: auto;
        height: 50px;
        box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
        padding: 2px;
        text-align: center;
        }
        .box a{
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: #000;
        }
        .box span{
        font-family: 'Titillium Web', sans-serif;
        font-size: 17px;
        }
        </style>
        <title>NK Enterprise</title>
<link rel="shortcut icon" type="image/png" href="https://jakirsoftware.github.io/Js-iT/Js-iT.png">
    </head>
    
    <body>
<body onload="randomBackground()">

<marquee behavior="Left">এন কে এন্টারপ্রাইজ এর পক্ষ থেকে আপনাকে স্বাগতম!</marquee>
        
        <ul class="grid">



            
            
	<li class="box"><a href="
https://www.appsheet.com/start/862731bf-eb1d-400b-b99a-1250974f6be1
	"target="_blank"><br/>NK Challan</a></li>	

	<li class="box"><a href="
https://img.freepik.com/premium-vector/construction-landing-page-template_23-2148197617.jpg
	"target="_blank"><br/>Admin App</a></li>	

	<li class="box"><a href="
https://www.appsheet.com/start/f32e52ba-dfbe-40ba-9f31-fc42b2a93826
	"target="_blank"><br/>Shop1 App</a></li>

	<li class="box"><a href="
https://www.appsheet.com/start/e130ac4e-f04c-46e5-8612-15196a0a1942
	"target="_blank"><br/>Shop2 App</a></li>

	<li class="box"><a href="
https://www.appsheet.com/start/a32c1740-e153-42c9-a5bb-a7a6936fd9af
	"target="_blank"><br/>Marketing App</a></li>

	<li class="box"><a href="
https://www.appsheet.com/start/270bbfee-c9e6-4c74-9424-4f48ec5ce2dd
	"target="_blank"><br/>Transport App</a></li>

	<li class="box"><a href="
https://shop.bkash.com/mobile-care01631590346/paymentlink
	"target="_blank"><br/>Payment Bkash</a></li>

	<li class="box"><a href="
https://www.youtube.com/watch?v=C04wNQChCw4
        "target="_blank"><br/>গুরুত্বপুর্ন প্রশ্নোত্তর</a></li>

	<li class="box"><a href="tel:+88
01631590346
	"target="_blank"><br/>Call Jakir</a></li> 

	<li class="box"><a href="https://wa.me/+88
01631590346
	"target="_blank"><br/>WP Jakir</a></li> 

	<li class="box"><a href="tel:+88
01407073555
	"target="_blank"><br/>Call Admin</a></li> 

	<li class="box"><a href="https://wa.me/+88
01781374069
	"target="_blank"><br/>WP Admin</a></li>

	<li class="box"><a href="tel:+88
01407073556
	"target="_blank"><br/>Shop1 Manager</a></li> 

	<li class="box"><a href="tel:+88
01407073557
	"target="_blank"><br/>Shop2 Manager</a></li>

	<li class="box"><a href="
https://web.whatsapp.com/
	"target="_blank"><br/>WP PC</a></li>

	<li class="box"><a href="
https://fb.com
	"target="_blank"><br/>Facebook</a></li>

	<li class="box"><a href="
https://nkenterprise.web.app/report
	"target="_blank"><br/>Report</a></li>






        </ul>
    </body>
<script>
window.setTimeout( function(){window.location.reload();},50000);
      randomBackground = () => {
        let x = Math.floor(Math.random() * 256)
        let y = Math.floor(Math.random() * 256)
        let z = Math.floor(Math.random() * 256)
        let bgColor = `rgb(${x}, ${y}, ${z})`
        document.body.style.background = bgColor;
      }
      randomBackground()






        function searchItem()
        {
        var input, filter, ul, li, span, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myList");
        li = document.getElementsByTagName('li');        
        for (i = 0; i < li.length; i++)
        {
        span=li[i].getElementsByTagName('span')[0];
        if (span.innerHTML.toUpperCase().indexOf(filter)>-1)
        {
        li[i].style.display= "";
        }
        else
        {
        li[i].style.display= "none";
    }}}
        </script> 
</html>
